<html>
<head>
	<style>
        body {
          background-color: #e1f7ea;
          font-family: Trebuchet MS, sans-serif;
        }
        
        .container {
          width: 400px;
          margin: 0 auto;
          text-align: center;
        }
        
        .logo {
          margin-top: 50px;
          width: 30%;
        }
        
         h1 {
          font-size: 36px;
          color: #333;
        }
        
        button {
          background-color: #336d36;
          color: white;
          padding: 8px 14px;
          margin: 20px 0;
          border: none;
          cursor: pointer;
          width: 200px;
          height: 50px;
          font-size: 16px;
        }
        </style>
</head>
<body>
    <div class="container">
      <h1>难度选择</h1>
      <button onclick="window.location.href='./easy/easy.html'">简单模式</button>
      <button onclick="window.location.href='./medium/medium.html'">中等模式</button>
      <button onclick="window.location.href='./hard/hard.html'">困难模式</button>
      <button onclick="window.location.href='./master/master.html'">大师模式</button>
      <button onclick="window.location.href='index.html'">返回</button>
    </div>
    <script src="http://apps.bdimg.com/libs/jquery/1.8.1/jquery.min.js"></script>
    <script>
      var sd = new SD();
      sd.init(30);
    </script>
  </body>
</html>
