<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,user-scalable=no" />
	<link rel="Stylesheet" type="text/css" href="../soduku.css" />
	<style>
        body {
          background-color: #e1f7ea;
          font-family: Trebuchet MS, sans-serif;
        }        
        .container {
          width: 400px;
          margin: 0 auto;
          text-align: center;
        }        
        button {
          background-color: #336d36;
          color: white;
          padding: 8px 14px;
          margin: 20px 0;
          border: none;
          cursor: pointer;
          width: 200px;
          height: 50px;
          font-size: 16px;
        }
        </style>
</head>
</head>

<body>
	<div class="container">
		<button onclick="window.location.href='../难度选择.html'">返回</button>
    <button id="solve-button">查看答案</button>

	  </div>
	<script src="http://apps.bdimg.com/libs/jquery/1.8.1/jquery.min.js"></script>
    <script src="soduku.js"></script>
</body>
</html>